<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1m5v08u14xgq011cxsd9i1xovx94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1qwn27f06ni75z12bfjbg0etqo8k'>
            <connection class='textscan' directory='E:/Udemy Courses/R programming AZ Udemy/bike-sharing-demand' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qwn27f06ni75z12bfjbg0etqo8k' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='holiday' ordinal='2' />
            <column datatype='integer' name='workingday' ordinal='3' />
            <column datatype='integer' name='weather' ordinal='4' />
            <column datatype='real' name='temp' ordinal='5' />
            <column datatype='real' name='atemp' ordinal='6' />
            <column datatype='integer' name='humidity' ordinal='7' />
            <column datatype='real' name='windspeed' ordinal='8' />
            <column datatype='integer' name='casual' ordinal='9' />
            <column datatype='integer' name='registered' ordinal='10' />
            <column datatype='integer' name='count' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours' datatype='integer' name='[Calculation_2489646183013146625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[datetime] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[weather]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303571' measure-ordering='alphabetic' measure-percentage='0.696429' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Count vs Datetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1m5v08u14xgq011cxsd9i1xovx94' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5v08u14xgq011cxsd9i1xovx94'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[none:count:qk]' />
              <lod column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]</rows>
        <cols>([federated.1m5v08u14xgq011cxsd9i1xovx94].[yr:datetime:ok] / ([federated.1m5v08u14xgq011cxsd9i1xovx94].[qr:datetime:ok] / [federated.1m5v08u14xgq011cxsd9i1xovx94].[mn:datetime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Count vs Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1m5v08u14xgq011cxsd9i1xovx94' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5v08u14xgq011cxsd9i1xovx94'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:temp:qk]' />
              <lod column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[none:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]</rows>
        <cols>[federated.1m5v08u14xgq011cxsd9i1xovx94].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Count vs Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1m5v08u14xgq011cxsd9i1xovx94' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5v08u14xgq011cxsd9i1xovx94'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]' />
              <text column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:Number of Records:qk]' />
              <color column='[federated.1m5v08u14xgq011cxsd9i1xovx94].[none:count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]</rows>
        <cols>[federated.1m5v08u14xgq011cxsd9i1xovx94].[none:temp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='49000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='49000' id='8' name='Bike Count vs Temperature' w='82400' x='800' y='1000'>
                      <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Bike Count vs Temperature' pane-specification-id='0' param='[federated.1m5v08u14xgq011cxsd9i1xovx94].[none:count:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='12' name='Bike Count vs Temperature' pane-specification-id='0' param='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:count:qk]' type='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='15' name='Bike Count vs Hours' pane-specification-id='0' param='[federated.1m5v08u14xgq011cxsd9i1xovx94].[sum:temp:qk]' type='color' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Bike Count vs Datetime' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='14' name='Bike Count vs Hours' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
